.dashboard {
  width: 100%;
  height: 100vh;
  padding: 8rem 1rem 0 1rem;
  overflow: scroll;
}

.pricingMarquee {
  width: 100%;
  height: 48px;
  border: none;
}

.first-flex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.5rem;
}

.first-flex > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  font-family: "Axiforma Bold";
}

.first-flex > div:first-of-type {
  padding: 10px;
  background: linear-gradient(#0e8eca, #0e85ca);
  border-bottom: 3px solid #114575;
}

.first-flex > div:last-of-type {
  padding: 10px;
  background: linear-gradient(#0eca82, #0eca82);
  border-bottom: 3px solid #11754f;
}

.second-flex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.5rem;
  margin-top: 0.5rem;
}

.second-flex > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  font-family: "Axiforma Bold";
}

.second-flex > div:first-of-type {
  flex-direction: column;
  justify-content: left;
  padding: 10px;
  background: linear-gradient(#6494ae, #162133);
  border-bottom: 3px solid #6494ae;
}

.second-flex > div:first-of-type p{
text-align: left !important;
}

.won {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.won > div {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.won > div:first-of-type i {
  color: green;
}

.won > div:last-of-type i {
  color: red;
}

.second-flex > div:last-of-type {
  padding: 10px;
  background: linear-gradient(#ebce4a, #e9bc40);
  border-bottom: 3px solid #ebb609;
}

.third {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  font-family: "Axiforma Bold";
  background: linear-gradient(#0eca82, #0eca82);
  border-bottom: 3px solid #11754f;
  margin-top: 0.5rem;
  padding: 10px;
}

.iframe2 {
  width: 100%;
  height: 70vh;
  border: 0;
}

@media (max-width: 650px) {
  .first-flex {
    grid-template-columns: auto;
    row-gap: 0.5rem;
  }
  .second-flex {
    grid-template-columns: auto;
    row-gap: 0.5rem;
  }
}
