.home {
  width: 100%;
  height: auto;
}

.hero {
  width: inherit;
  height: 100vh;
  background-image: url("../../assets/images/slider/slider1.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 10rem 5rem 0 5rem;
  display: grid;
  column-gap: 10rem;
  grid-template-columns: repeat(2, 1fr);
}

.hero .left h1 {
  font-family: "Axiforma Bold";
  font-size: 3rem;
}

.hero .left p {
  font-family: "Axiforma Bold";
  margin-top: 5rem;
  font-size: 1.2rem;
}

.hero .left button {
  width: 15rem;
  font-family: "Axiforma Bold";
  margin-top: 5rem;
  font-size: 1.2rem;
  background-color: #52afee;
}

.how-it-works {
  width: inherit;
  text-align: center;
  font-family: "Axiforma";
  padding: 5rem 0;
}

.how-it-works h3 {
  font-family: "Axiforma Bold";
  margin-bottom: 2rem;
  font-size: 2rem;
}

.how-wrapper {
  width: 80%;
  min-height: 10rem;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.15);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  padding: 2rem;
}

.description h4 {
  font-family: "Axiforma Bold";
  font-size: 1.2rem;
}

.description p {
  font-family: "Axiforma Light";
  font-size: 0.9rem;
}

.features {
  /* width: 80%;
  margin: 0 auto; */
  height: 40vh;
  text-align: center;
  padding: 5rem 0;
  background-image: url("../../assets/images/slider/slider2.jpeg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.features h4 {
  width: 80%;
  margin: 0 auto;
  font-family: "Axiforma Bold";
  font-size: 1.2rem;
}

.features p {
  width: 80%;
  margin: 0 auto;
  font-family: "Axiforma";
  font-size: 0.9rem;
}

.cards-wrapper {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  padding: 5rem 0;
}

.cards-wrapper h4 {
  font-family: "Axiforma Bold";
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
}

.we-accept {
  width: 100%;
  text-align: center;
  background-image: url("../../assets/images/slider/slider1.jpeg");
  background-position: center center;
  padding: 3rem 0;
}

.we-accept h2 {
  font-family: "Axiforma Bold";
  margin-bottom: 1rem;
}

.we-accept p {
  font-family: "Axiforma";
  margin-bottom: 1rem;
}

.we-accept div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.crypto {
  margin: 0 auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}

.crypto img:last-of-type {
  width: 11rem;
  margin: 0 0 0 5rem;
}

.testimony{
  text-align: center;
  padding: 3rem 0;
}

.testimony h2{
  font-family: "Axiforma Bold";
  
}

.testimony p{
  font-family: "Axiforma Italic";
}

input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  height: 10px;
  background: #36749e;
  border-radius: 1rem;
  border: 1px solid #fff;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
}

/* Firefox */
input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50px;
  cursor: pointer;
}

/* IE and Edge */
input[type="range"]::-ms-thumb {
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50px;
  cursor: pointer;
}

@media (max-width: 1000px) {
  .hero .left h1 {
    font-size: 2.8rem;
  }

  .hero .left p {
    margin-top: 3rem;
    font-size: 1rem;
  }

  .hero .left button {
    width: 10rem;
    margin-top: 3rem;
    font-size: 1rem;
    background-color: #52afee;
  }
}

@media (max-width: 904px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1rem;
  }
}

@media (max-width: 850px) {
  .hero .left h1 {
    font-size: 2.2rem;
  }

  .hero .left p {
    margin-top: 2rem;
    font-size: 1rem;
  }

  .hero .left button {
    width: 8rem;
    margin-top: 2rem;
    font-size: 1rem;
    background-color: #52afee;
  }
}

@media (max-width: 721px) {
  .hero {
    padding: 12rem 5rem 0 5rem;
    grid-template-columns: repeat(1, 1fr);
  }

  .hero .left {
    text-align: center;
  }

  .hero .left h1 {
    font-size: 2.2rem;
  }

  .hero .left p {
    display: none;
  }

  .hero .left button {
    width: 8rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-size: 1rem;
    background-color: #52afee;
  }
}

@media (max-width: 690px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .how-wrapper {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
  }

  .crypto {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .crypto img {
    margin: auto 0;
    width: 100%;
  }

  .crypto img:last-of-type {
    width: 20rem;
    margin-top: 3rem;
  }
}

@media (max-width: 610px) {
  .crypto img:last-of-type {
    width: 15rem;
    margin-top: 3rem;
  }
}

@media (max-width: 517px) {
  .how-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 452px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .crypto img:last-of-type {
    width: 10rem;
    margin-top: 3rem;
  }
}

@media (max-width: 394px) {
  .crypto img:last-of-type {
    width: 9rem;
    margin-top: 3rem;
  }
}
